asgiref==3.3.1
autopep8==1.5.4
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
cryptography==3.3.1
defusedxml==0.6.0
dj-static==0.0.6
Django==2.2.13
django-active-link==0.1.7
django-allauth==0.44.0
django-bootstrap-modal-forms==2.0.1
django-ckeditor==6.0.0
django-cleanup==5.1.0
django-cors-headers==3.6.0
django-dprog-jfu==2.2.4
django-extensions==3.1.0
django-filter==2.4.0
django-js-asset==1.2.2
django-multiselectfield==0.1.12
django-reset-migrations==0.4.0
django-rest-auth==0.9.5
django-rest-framework==0.1.0
django-view-breadcrumbs==1.1.0
django-widget-tweaks==1.4.2
djangorestframework==3.12.2
idna==2.10
oauthlib==3.1.0
Pillow==8.0.1
pycodestyle==2.6.0
pycparser==2.20
PyJWT==1.7.1
python-decouple==3.4
python3-openid==3.2.0
pytz==2018.5
requests==2.25.1
requests-oauthlib==1.3.0
selenium==3.14.0
six==1.15.0
sqlparse==0.4.1
static-ranges==0.2.0
static3==0.7.0
toml==0.10.2
urllib3==1.26.2
whitenoise==5.2.0
